<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/numPlayersToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/gameBoard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_players"
            app:backgroundTint="@color/button_state_list"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button3p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_players"
            app:backgroundTint="@color/button_state_list"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button4p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four_players"
            app:backgroundTint="@color/button_state_list"/>




    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:id="@+id/gameBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7"
            android:rowCount="7"
            android:padding="16dp"
            tools:context=".MainActivity">

        </GridLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/gameBoard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.75"
        android:text="@string/generate" />

</androidx.constraintlayout.widget.ConstraintLayout>
